<!DOCTYPE html>
<html>
<head>
 <title> Anne Sahithi Bio Page</title>
 <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8">
 <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
 <div class="grid">
    <figure>
        <img  src="images/Leo.jpg" alt="Leo"> </img> 
        <figcaption> Leo Celebrating Christmas !! </figcaption>
    </figure>
    
    <figure>
        <img  src="images/Sunset.jpg" alt="Sunset"> </img> 
        <figcaption> Sunset view from my backyard! </figcaption>
    </figure>
    
    <figure>
        <img  src="images/Garden.jpg" alt="Garden"> </img>
        <figcaption> Lilly flowers </figcaption>
        </figure>
        
    <figure>
        <img  src="images/Family1.jpg" alt="Family"> </img>
        <figcaption> My Parents </figcaption>
        </figure>
    <figure>
        <img  src="images/Flower.jpg" alt="Flower"> </img>
        <figcaption> Beautiful Flowers in my garden </figcaption>
        </figure>
    <figure>
        <img  src="images/Garden1.jpg" alt="Gardenpic"> </img>
        <figcaption> Vegetables in my Garden</figcaption>
    </figure>
    <figure> 
        <img  src="images/UNO.jpg" alt="UNO"> </img>
        <figcaption> My first click at UNO </figcaption>
    </figure>  
</div>
    </body>
    <footer>
    </footer>