<!DOCTYPE html>
<html>
<head>
 <title> Anne Sahithi Bio Page</title>
 <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8">
 <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="menu">
       <a href="#home" >HOME </a>
       <a href="Work.html">WORK EXPERIENCE </a>
       <a href="Family.html">PERSONAL</a>
    </div>
<div id="home">
     <img  src="images/IntroPic.jpg" > </img>   
</div>
    <div class="flex-container">
        <img class="logo" src="images/LinkedInlogo.jpg">  <a href="https://in.linkedin.com/in/sahithi-anne-645b83184" target="_blank"> <span> https://in.linkedin.com/in/sahithi-anne-645b83184</span> </a> 
        <img class="logo" src="images/EmailLogo.png"/>   <a href="mailto:sanne@unomaha.edu">sanne@unomaha.edu</a> 
   
    </div>

<div id="intro">
    <h2> About </h2>
        <p>
            I am Anne Sahithi from India. I am doing my master's in <i> Management Information Systems </i> at UNO.
            I had previously worked at Accenture and TCS as a Software Development Lead.I am very excited to be at UNO and look forward to meet you all.
            <br/>
            This space is primarily used to upload code samples in Python ,Django , IT cloud. 
            
        </p>
    <h4>Why I am here at UNO </h4>
    <p>
        I am here to expand my knowledge in Information Systems and gain knowledge in Cloud computing concepts
        at Enterprise Level.
    </p>
</div>


</body>
<footer>
   
</footer>
</html>